rootLogger.level=info
property.filename=logs/output.log
property.layoutPattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS}{GMT} [%t] %c{1} - %msg%n
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${layoutPattern}
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=FILE